{
  "name": "volplane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A free soaring flight computer.",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "bun run scripts/dev-server.ts",
    "build": "bun build ./index.html --outdir=dist --minify",
    "tauri": "tauri"
  },
  "dependencies": {
    "soaring-core": "github:s-celles/soaring-core#v0.4.1",
    "soaring-data": "github:s-celles/soaring-data",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
